microcosmWin/microcosm/MainWindow.xaml

<Window x:Class="microcosm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="microcosm" Height="760" Width="950" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid>
        <DockPanel>
            <Menu x:Name="menuBar" DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_O)">
                    <MenuItem Header="データベースを開く(_O)" Click="DatabaseOpen_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="データベースフォルダを開く(_D)" Click="DatabaseDir_Open" ></MenuItem>
                    <MenuItem Header="住所ファイルを開く(_A)" Click="Addr_Open"></MenuItem>
                    <MenuItem Header="サビアンファイルを開く(_B)" Click="Sabian_Open"></MenuItem>
                </MenuItem>
                <MenuItem Header="チャート(_C)">
                    <MenuItem Header="現在時刻のチャートを開く" Click="CurrentChart_Click"></MenuItem>
                    <MenuItem Header="チャートを画像で保存" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="チャート切り替え">
                        <MenuItem Header="1重円(User1)" Click="SingleRing_Click" />
                        <MenuItem Header="1重円(Event1)" Click="SingleRingEvent_Click" />
                        <MenuItem Header="1重円(User2)" Click="SingleRingUser2_Click" />
                        <MenuItem Header="1重円(Event2)" Click="SingleRingEvent2_Click"/>
                        <MenuItem Header="2重円(N-T)" Click="DoubleNT_Click"></MenuItem>
                        <MenuItem Header="2重円(N-N)" Click="DoubleNN_Click"></MenuItem>
                        <MenuItem Header="2重円(T-T)" Click="DoubleTT_Click"></MenuItem>
                        <MenuItem Header="3重円(NPT)" Click="TripleRing_Click" />
                        <MenuItem Header="3重円(NNT)" Click="TripleRingNNT_Click" />
                        <MenuItem Header="3重円(NTT)" Click="TripleRingNTT_Click" />
                        <MenuItem Header="3重円(NNC)" Click="TripleRingNNC_Click" />
                    </MenuItem>
                    <MenuItem Header="アスペクト切り替え">
                        <MenuItem Header="すべてOFF" Name="allAspectOff" Click="allAspectOff_Click"></MenuItem>
                        <MenuItem Header="すべてON" Name="allAspectOn" Click="allAspectOn_Click"></MenuItem>
                        <MenuItem Header="1-1" Name="aspect11" IsCheckable="True" IsChecked="True" Click="aspect11_Click"></MenuItem>
                        <MenuItem Header="1-2" Name="aspect12" IsCheckable="True" IsChecked="True" Click="aspect12_Click"></MenuItem>
                        <MenuItem Header="1-3" Name="aspect13" IsCheckable="True" IsChecked="True" Click="aspect13_Click"></MenuItem>
                        <MenuItem Header="2-2" Name="aspect22" IsCheckable="True" IsChecked="True" Click="aspect22_Click"></MenuItem>
                        <MenuItem Header="2-3" Name="aspect23" IsCheckable="True" IsChecked="True" Click="aspect23_Click"></MenuItem>
                        <MenuItem Header="3-3" Name="aspect33" IsCheckable="True" IsChecked="True" Click="aspect33_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="共通設定(_C)" Click="CommonSetting_Click"></MenuItem>
                    <MenuItem Header="個別設定(_I)" Click="IndividualSetting_Click"></MenuItem>
                    <MenuItem Header="ショートカット設定" Click="ShortCut_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                    <MenuItem Header="microcosmについて" Click="About_Click"></MenuItem>
                    <MenuItem Header="microcosm help" Click="Help_Click"></MenuItem>
                    <MenuItem Header="GitHub" Click="Github_Click"></MenuItem>
                    <MenuItem Header="ライセンス" Click="License_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="{Binding explanationTxt}" />
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="0, 20, 0, 0">
                        <TabControl Margin="10, 0, 10, 0">
                            <TabItem Header="User1">
                                <StackPanel Orientation="Vertical" Margin="10,10,10,5">
                                    <TextBlock Name="natalName" Text="{Binding userName}"></TextBlock>
                                    <TextBlock Name="natalDate" Text="{Binding userBirthStr}" ></TextBlock>
                                    <TextBlock Name="natalTimezone" Text="{Binding userTimezone}" Margin="10,0,0,0" ></TextBlock>
                                    <TextBlock Name="natalPlace" Text="{Binding userBirthPlace}"></TextBlock>
                                    <TextBlock Name="natalLatLng" Text="{Binding userLatLng}"></TextBlock>
                                </StackPanel>

                            </TabItem>
                            <TabItem Header="User2">
                                <StackPanel Orientation="Vertical" Margin="10,10,10,5">
                                    <TextBlock Name="natal2Name" Text="{Binding user2Name}"></TextBlock>
                                    <TextBlock Name="natal2Date" Text="{Binding user2BirthStr}" ></TextBlock>
                                    <TextBlock Name="natal2Timezone" Text="{Binding user2Timezone}" Margin="10,0,0,0" ></TextBlock>
                                    <TextBlock Name="natal2Place" Text="{Binding user2BirthPlace}"></TextBlock>
                                    <TextBlock Name="natal2LatLng" Text="{Binding user2LatLng}"></TextBlock>
                                </StackPanel>

                            </TabItem>
                            <TabItem Header="Event1" IsSelected="True">
                                <StackPanel Orientation="Vertical" Margin="10,10,10,5">
                                    <TextBlock Name="transitName" Text="{Binding transitName}"></TextBlock>
                                    <TextBlock Name="transitDate" Text="{Binding transitBirthStr}" ></TextBlock>
                                    <TextBlock Name="transitTimezone" Text="{Binding transitTimezone}" Margin="10,0,0,0" ></TextBlock>
                                    <TextBlock Name="transitPlace" Text="{Binding transitBirthPlace}"></TextBlock>
                                    <TextBlock Name="transitLatLng" Text="{Binding transitLatLng}"></TextBlock>
                                </StackPanel>

                            </TabItem>
                            <TabItem Header="Event2">
                                <StackPanel Orientation="Vertical" Margin="10,10,10,5">
                                    <TextBlock Name="transit2Name" Text="{Binding transit2Name}"></TextBlock>
                                    <TextBlock Name="transit2Date" Text="{Binding transit2BirthStr}" ></TextBlock>
                                    <TextBlock Name="transit2Timezone" Text="{Binding transit2Timezone}" Margin="10,0,0,0" ></TextBlock>
                                    <TextBlock Name="transit2Place" Text="{Binding transit2BirthPlace}"></TextBlock>
                                    <TextBlock Name="transit2LatLng" Text="{Binding transit2LatLng}"></TextBlock>
                                </StackPanel>

                            </TabItem>

                        </TabControl>
                    <ComboBox x:Name="changeSettingList" Margin="10" ItemsSource="{Binding changeSettingList}" SelectionChanged="changeSettingList_SelectionChanged">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <ComboBox x:Name="NT" Padding="5, 5, 5, 5">
                            <ComboBoxItem Content="U1"></ComboBoxItem>
                            <ComboBoxItem Content="U2"></ComboBoxItem>
                            <ComboBoxItem Content="E1" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="E2"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="TimeNow" Content="Now" Margin="10, 0, 5, 0" Padding="5, 5, 5, 5" Click="TimeNow_Click" />
                        <Button x:Name="TimeSet" Content="Set" Margin="5, 0, 5, 0" Padding="5, 5, 5, 5" Click="TimeSet_Click" />
                        <Button x:Name="TimeMinus" Content="&lt;" Margin="5, 0, 5, 0" Padding="5, 5, 5, 5" Click="TimeMinus_Click" />
                        <Button x:Name="TimePlus" Content="&gt;" Margin="5, 0, 5, 0" Padding="5, 5, 5, 5" Click="TimePlus_Click" />
                        <Button x:Name="ChangeSpanButton" Content="1 Days" Margin="10, 0, 5, 0" Padding="5, 5, 5, 5" Click="ChangeSpanButton_Click" />
                    </StackPanel>
                    <TabControl Margin="10, 10, 10, 0">
                        <TabItem Header="分布">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="10, 10, 10, 10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/left.png" Width="24"></Image>
                                            <TextBlock x:Name="houseLeft" Text="{Binding houseLeft}" HorizontalAlignment="Center" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/down.png" Width="24"></Image>
                                            <TextBlock x:Name="houseDown" Text="{Binding houseDown}" HorizontalAlignment="Center" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/right.png" Width="24"></Image>
                                            <TextBlock x:Name="houseRight" Text="{Binding houseRight}" HorizontalAlignment="Center" Height="15"  Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/up.png" Width="24"></Image>
                                            <TextBlock x:Name="houseUp" Text="{Binding houseUp}" HorizontalAlignment="Center" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10, 10, 10, 10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xECAD;" FontFamily="Segoe MDL2 Assets" Margin="0, 5, 0, 0" FontSize="16"/>
                                            <TextBlock x:Name="signFire" Text="{Binding signFire}" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xF158;" FontFamily="Segoe MDL2 Assets" Margin="0, 5, 0, 0" FontSize="16"/>
                                            <TextBlock x:Name="signEarth" Text="{Binding signEarth}" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE9B5;" FontFamily="Segoe MDL2 Assets" Margin="0, 5, 0, 0" FontSize="16"/>
                                            <TextBlock x:Name="signAir" Text="{Binding signAir}" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xEB42;" FontFamily="Segoe MDL2 Assets" Margin="0, 5, 0, 0" FontSize="16"/>
                                            <TextBlock x:Name="signWater" Text="{Binding signWater}" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10, 10, 10, 10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/C.png" Width="24"></Image>
                                            <TextBlock x:Name="signCardinal" Text="{Binding signCardinal}" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/F.png" Width="24"></Image>
                                            <TextBlock x:Name="signFixed" Text="{Binding signFixed}" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/M.png" Width="24"></Image>
                                            <TextBlock x:Name="signMutable" Text="{Binding signMutable}" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <!--<Button x:Name="test100" Content="test100" Click="test100_Click"></Button>-->
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="天体リスト">
                            <StackPanel>
                                <ListView Name="planetList" Margin="0,10,0,0" Height="310" ItemsSource="{Binding pList}" FontSize="13.333">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding pName}"></GridViewColumn>
                                            <GridViewColumn Header="1" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                                            <GridViewColumn Header="2" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                                            <GridViewColumn Header="3" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="ハウスリスト">
                            <StackPanel>
                                <ListView Name="cuspList" Margin="0,10,0,0" Height="310" ItemsSource="{Binding hList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding hName}"></GridViewColumn>
                                            <GridViewColumn Header="1" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                                            <GridViewColumn Header="2" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                                            <GridViewColumn Header="3" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="setting">
                            <StackPanel>
                                <TextBlock x:Name="targetUser1" Text="{Binding targetUser1}" />
                                <TextBlock x:Name="targetUser2" Text="{Binding targetUser2}" />
                                <TextBlock x:Name="targetUser3" Text="{Binding targetUser3}" />
                                <TextBlock x:Name="progressionCalc" Text="{Binding progressionCalc}" />
                                <TextBlock x:Name="houseDivide" Text="{Binding houseDivide}" />
                                <TextBlock x:Name="centricMode" Text="{Binding centricMode}" />
                                <TextBlock x:Name="siderealStr" Text="{Binding siderealStr}" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 0" Grid.Column="1" Grid.Row="0" Name="ringStack">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </StackPanel.Background>
                    <Canvas Name="ringCanvas">
                    </Canvas>
                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
