microcosmWin/microcosm/TimeSetWindow.xaml

<Window x:Class="microcosm.TimeSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="時刻設定" Height="200" Width="200" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10, 10, 10, 0">
            <DatePicker x:Name="TargetDate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <ComboBox x:Name="Hour">
                    <ComboBoxItem Content="0" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>
                <Label Content="時"></Label>
                <ComboBox x:Name="Minute">
                    <ComboBoxItem Content="0" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
                <Label Content="分"></Label>
                <ComboBox x:Name="Second">
                    <ComboBoxItem Content="0" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
                <Label Content="秒"></Label>
            </StackPanel>
            <Button x:Name="Submit" Content="Set" Margin="0, 20, 0, 0" Click="Submit_Click" />
        </StackPanel>
    </Grid>
</Window>
